name=FireSense Addon for Firebase ESP Client.

version=1.0.14

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The Programmable Data Logging and IO Control library.

paragraph=This addon library is the programmable IO controller which works with Firebase.

category=Communication

url=https://github.com/mobizt/Firebase-ESP-Client/src/addons/FireSense

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
