name=Firebase Arduino Client Library for ESP8266 and ESP32

version=2.0.15

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Arduino Client Library for Espressif ESP8266 and ESP32

paragraph=This client library provides the functions to work with Firebase Realtime database, Firestore, Storage and Cloud messaging.

category=Communication

url=https://github.com/mobizt/Firebase-ESP-Client

architectures=esp8266, esp32
