name=Firebase Arduino Client Library for ESP8266 and ESP32

version=2.7.7

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Arduino Client Library for Espressif ESP8266 and ESP32

paragraph=The library supports Firebase products e.g. Realtime database, Cloud Firestore database, Firebase Storage and Google Cloud Storage, Cloud Functions for Firebase and Cloud Messaging.

category=Communication

url=https://github.com/mobizt/Firebase-ESP-Client

architectures=esp8266, esp32
