{
  "name": "firestore_image_download_trigger",
  "description": "The function to download image from web and upload to Storage bucket when Firestore document created.",
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "file-type": "^16.2.0",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "got": "^11.8.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true,
  "version": "1.0.0",
  "author": "",
  "license": "MIT"
}
